.card {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    grid-auto-rows: minmax(100px, auto);
}

.card:hover {
    box-shadow:  8px 16px rgba(73, 65, 65, 0.2);
    transition: .5s;
}

#forecast {
    grid-column: 1;
    grid-row: 1;
    margin: 20px;
    border-radius: 30px;
    justify-content: center;
  }

  #title {
    grid-column: 4/5;
    grid-row: 5;
    margin: 20px;
    border-radius: 30px;
    justify-content: center;
  }


.backcard {
    grid-column: 1;
    grid-row: 2 / 4;
    margin: 20px;
    border-radius: 30px;
    background-color:rgb(117, 2, 174);
  }

  .filter {
    grid-column: 1;
    grid-row: 2;
    margin: 20px;
    border-radius: 30px;
    justify-content: center;
  }

  .playcard {
    grid-column: 3;
    grid-row: 2 / 4;
    margin: 20px;
    border-radius: 30px;
    background-color:rgb(117, 2, 174);
  }

  #forecast {
    grid-column: 1;
    grid-row: 1;
    margin: 20px;
    border-radius: 30px;
    justify-content: center;
  }

body {
    border: 10px white;
    margin: 10px;
    height: 100vh;
    font-family: termina, sans-serif;
    font-weight: 400;
    font-style: normal;
    color: rgb(78, 249, 40);
    background-color:black;
    background-size:100%;
    background-repeat: repeat-y;
    background-attachment: scroll;
    height: 100%;
    width:100%;
}